<!DOCTYPE html>
<html lang="ru">
<html>
<head>

	<meta charset="utf-8">
	<title>Elite Roll</title>
	<link rel="stylesheet" type="text/css" href="main_style.css">

</head>

<body>
	<div class = "main_container">
		<header>
			<div class = "overlay">

				<div class = "adress">
					<a href="http://www.vk.cc/8OgW7P"><b>г. Воронеж, ул. Боровская, 8</b></a>
				</div>

				<div class = "work_time">
					<b>Время работы: </b> с 11:00 до 23:00
				</div>

				<div class = "phone">
					<a href="tel:+79102429239">+7 (910)-242-92-39</a>
				</div>

			</div>

			<div class="menu-container">
				<a href="main.html"><img src="/logo.gif" width = "100px" height="100px" alt="EliteRoll logo"></a>
				<nav>
					<ul>
						<li><a href="">Меню</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Акции и скидки</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
			</div>

			<div class = "slider"></div>
				

		</header>
	</div>

	<div class="menu">
		
		<div class="menu_white">

			<div class="classic">
				
				<img src="/images/ClassicRoll.gif" alt="Classic Rolls">
				<a href="">Классические роллы</a>

			</div>

			<div class="sushi">

				<img src="" alt="suhi">
				<a href="">Суши и гунканы</a>

			</div>

			<div class="hard">
				
				<img src="" alt="Hard Rolls">
				<a href="">Сложные роллы</a>

			</div>

			<div class="baked">
				
				<img src="" alt="Baked Rolls">
				<a href="">Запеченные роллы</a>

			</div>

			<div class="set">
				
				<img src="" alt="Sets">
				<a href="">Сеты</a>

			</div>

			<div class="pizza">
				
				<img src="" alt="Pizza">
				<a href="">Пицца</a>

			</div>

		</div>

		<div class="menu_green">

			<div class="warm">
				
				<img src="" alt="Warm Rolls">
				<a href="">Теплые роллы</a>

			</div>

			<div class="snack">
				
				<img src="" alt="Snacks">
				<a href="">Закуски</a>

			</div>

		</div>

	</div>

	<div class="describe-container">

		<div class="describe">

			<h2>Качественные пиццы и суши в Воронеже!</h2>
			<p>Мы делаем не просто роллы, а настоящие роллы. 
Если используем сыр, то только премиум,
если рис, то только специальный, 
если креветки, то только королевские.
Мы используем только натуральные ингредиенты, 
поэтому наши роллы не только очень вкусные, 
но и полезные. Попробуйте и убедитесь сами!</p>

		</div>
		
		<div class="vk-vidget">
			<img src="" alt="vk icon">
		</div>

	</div>

	<div class="prefooter">

		<div class="goodRoll">
			
			<img src="" alt="Rolls">
			<h3>Превосходные роллы</h3>
			<p>Наши клиенты благодарят нас роллы и суши, 
которые мы готовим, за качество вкуса 
и большое разнообразие.</p>
			<a href=""><em>Убедитесь сами></em></a>

		</div>

		<div class="goodPizza">
			
			<img src="" alt="Pizza">
			<h3>Вкуснейшая пицца</h3>
			<p>Мы готовим для вас прекрасную пиццу,
с огромным количеством вкусной начинки 
из качественных ингридиентов и 
превосходным тонким тестом.</p>
			<a href=""><em>Попробуйте</em></a>

		</div>

		<map></map>

	</div>

	<footer>
		
		<div class="vk-link"></div>

		<div class="footer-container">

			<img src="" alt="ElitRoll logo">

			<nav>
				
				<ul>
					<li>Суши</li>
					<li>Пицца</li>
					<li>Роллы</li>
					<li>Запеченные</li>
				</ul>

				<ul>
					<li>Телпые</li>
					<li>Сеты</li>
					<li>Специи</li>
				</ul>

			</nav>

			<div class="phone_time">
				
				<a href="tel:+79102429239">+7 (910)-242-92-39</a>
				<b>Время работы: </b> с 11:00 до 23:00

			</div>

		</div>

		<div class="politics">
			
			<p>Обращаем ваще внимание, что данный интернет-сайт носит исключительно информационный характер и ни при каких
условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ.
Для получения подробной информации, обращайтесь по телефону: +7( 910) 242-92-39</p>

		</div>

	</footer>
</body>
</html>