<!DOCTYPE html>
<html lang="ru">
<html>
<head>

	<meta charset="utf-8">
	<title>Elite Roll</title>
	<link rel="stylesheet" type="text/css" href="main_style.css">
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" href="style/slider-def.css">
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>

</head>

<body>
	<div class="_main_container">

		<div class = "main_container">
			<header>

					<div class="overlay">
						<a href="https://vk.cc/8PwKoZ"><b>г. Воронеж, ул. Боровская, 8</b></a>
						<a><b>Время работы: </b> с 11:00 до 23:00</a>
						<a href="tel:+79102429239">+7 (910)-242-92-39</a>
					</div>


				<div class="menu-container">

					<div class="logo">
						<a href="main.html"><img src="images/logo.png" alt="EliteRoll logo" width="100"></a>
					</div>

					<div class="block">
						<div class="Menu">
							<a href="menu.html">Меню</a>
						</div>
						<div class="About">
							<a href="main.html">О нас</a>
						</div>
						<div class="Sales">
							<a href="main.html">Акции и скидки</a>
						</div>
						<div class="Delivery">
							<a href="main.html">Доставка</a>
						</div>
						<div class="Contacts">
							<a href="main.html">Контакты</a>
						</div>
					</div>

				</div>



				<div id="slider">
			    	<div class="slides">
		        		<div class="slider">
		          			<div class="legend"></div>
				        	
				        	<div class="content">
					            <div class="content-txt">
						             <h1>EliteRoll</h1>
						             <h2>Лучшие роллы и пицца на всем диком западе.</h2>
					            </div>
			        		</div>

					        <div class="image">
					        	<img src="images/SlideLogo.png">
					        </div>

			       		</div>
			        <div class="slider">
			        	<div class="legend"></div>
				        <div class="content">
			            	<div class="content-txt">
				              		<h1>EliteRoll</h1>
					             	<h2>Лучшие роллы и пицца на всем диком западе.</h2>
				            </div>
				        </div>

				        <div class="image">
			        		<img src="images/SlideLogo.png">
				        </div>

			        </div>

			        <div class="slider">
			          <div class="legend"></div>
			          <div class="content">
			            <div class="content-txt">
			               <h1>EliteRoll</h1>
						             <h2>Лучшие роллы и пицца на всем диком западе.</h2>
			            </div>
			          </div>
			          <div class="image">
			            <img src="images/SlideLogo.png">
			          </div>
			        </div>
			        <div class="slider">
			          <div class="legend"></div>
			          <div class="content">
			            <div class="content-txt">
			               <h1>EliteRoll</h1>
						             <h2>Лучшие роллы и пицца на всем диком западе.</h2>
			            </div>
			          </div>
			          <div class="image">
			            <img src="images/SlideLogo.png">
			          </div>
			        </div>
			      </div>

			      <div class="switch">
			        <ul>
			          <li>
			            <div class="on"></div>
			          </li>
			          <li></li>
			          <li></li>
			          <li></li>
			        </ul>
			      </div>

    			</div>
					

			</header>
		</div>

		<div class="menu">
			
			<div class="menu_white">

				<div class="classic_sushi">
					<div class="classic">
						
						<img src="images/ClassicRoll.png" alt="Classic Rolls" width="145" height="145">
						<a href="">Классические роллы</a>

					</div>

					<div class="sushi">

						<img src="images/Sushi.png" alt="suhi" width="145" height="145">
						<a href="">Суши и гунканы</a>

					</div>
				</div>

				<div class="hard_baked">
					<div class="hard">
						
						<img src="images/HardRoll.png" alt="Hard Rolls" width="145" height="145">
						<a href="">Сложные роллы</a>

					</div>

					<div class="baked">
						
						<img src="images/BakedRoll.png" alt="Baked Rolls" width="145" height="145">
						<a href="">Запеченные роллы</a>

					</div>
				</div>

				<div class="set_pizza">
					<div class="set">
						
						<img src="images/Set.png" alt="Sets" width="200" height="200">
						<a href="">Сеты</a>

					</div>

					<div class="pizza">
						
						<img src="images/Pizza.png" alt="Pizza" width="200" height="200">
						<a href="">Пицца</a>

					</div>
				</div>

			</div>

			<div class="menu_green">

				<div class="warm">
					
					<img src="images/WormRoll.png" alt="Warm Rolls" width="180" height="180">
					<a href="">Теплые роллы</a>

				</div>

				<div class="snack">
					
					<img src="images/Snack.png" alt="Snacks" width="180" height="180">
					<a href="">Закуски</a>

				</div>

			</div>

		</div>

		<div class="describe-container">

			<div class="describe">

				<h2><em>Качественные пиццы и суши в Воронеже!</em></h2>
				<br>
				<p>Мы делаем не просто роллы, а настоящие роллы. Если используем сыр, то только премиум, если рис, то только специальный, если креветки, то только королевские. Мы используем только натуральные ингредиенты, поэтому наши роллы не только очень вкусные, но и полезные. Попробуйте и убедитесь сами!</p>

			</div>
			
			<div id="vk_groups">
				<script type="text/javascript">
					VK.Widgets.Group("vk_groups", {mode: 2, color3: '2AB71B', wide: 1, height: 400}, 173162700);
				</script>
			</div>

		</div>

		<div class="prefooter">

			<div class="RP_describe">
				<div class="goodRoll">
					
					<img src="images/Rolls.png" alt="Rolls" width="260" height="200">
					<div class="GR_describe">
						<h3><em>Превосходные роллы</em></h3>
						<p>Наши клиенты благодарят нас роллы и суши, которые мы готовим, за качество <br> вкуса и большое разнообразие.</p>
						<a href=""><em>Убедитесь сами></em></a>
					</div>

				</div>

				<div class="goodPizza">
					
					<img src="images/_Pizza.png" alt="Pizza" width="270" height="210">
					<div class="GP_describe">
						<br><br>
						<h3><em>Вкуснейшая пицца</em></h3>
						<p>Мы готовим для вас прекрасную пиццу,с огромным количеством вкусной <br> начинки из качественных ингридиентов и превосходным тонким тестом.</p>
						<a href=""><em>Попробуйте></em></a>
					</div>

				</div>
			</div>

			<div class="map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5654be2a13384b62e6aa343d7b54845cd613a326231e1acc7c380a5065f787d2&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>

		</div>

		<footer>
			<div class="_footer">
			
				<div class="vk-link">
					<a href="https://vk.com/eliteroll"><img src="images/vk.png" alt="vk icon"></a>
				</div>

				<div class="footer-container">

					<img src="images/logo_white.png" alt="ElitRoll logo" height="60" width="150">


					<div class="block1">
						<a href="">Суши</a>
						<a><br></a>
						<a href="">Пицца</a>
						<a><br></a>
						<a href="">Роллы</a>
						<a><br></a>
						<a href="">Запеченные</a>
					</div>

					<div class="block2">
						<a href="">Классические</a>
						<a><br></a>
						<a href="">Теплые</a>
						<a><br></a>
						<a href="">Сеты</a>
						<a><br></a>
						<a href="">Закуски</a>
					</div>


					<!-- <nav>
						<ul>
							<li>Суши</li>
							<li>Пицца</li>
							<li>Роллы</li>
							<li>Запеченные</li>
						</ul>

						<ul>
							<li>Телпые</li>
							<li>Сеты</li>
							<li>Специи</li>
						</ul>
					</nav> -->

					<div class="phone_time">
						
						<a href="tel:+79102429239">+7 (910)-242-92-39</a>
						<p><b>Время работы: </b> с 11:00 до 23:00</p>

					</div>

				</div>

				<div class="politics">
					<p></p>
					<p>Обращаем ваще внимание, что данный интернет-сайт носит исключительно информационный характер и ни при какихусловиях не является публичной офертой, <br>определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. <br>Для получения подробной информации, обращайтесь по телефону: +7( 910) 242-92-39.</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>