<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Меню</title>

	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/warm.css">
</head>

<body>
	<div class="_main_container">

		<div class = "main_container">
			<header>

					<div class="overlay">
						<a href="https://vk.cc/8PwKoZ"><b>г. Воронеж, ул. Боровская, 8</b></a>
						<a><b>Время работы: </b> с 11:00 до 23:00</a>
						<a href="tel:+79102429239">+7 (910)-242-92-39</a>
					</div>


				<div class="menu-container">

					<div class="logo">
						<a href="main.html"><img src="images/logo.png" alt="EliteRoll logo" width="100"></a>
					</div>

					<div class="block">
						<div class="Menu">
							<a href="menu.html">Меню</a>
						</div>
						<div class="About">
							<a href="main.html">О нас</a>
						</div>
						<div class="Sales">
							<a href="main.html">Акции и скидки</a>
						</div>
						<div class="Delivery">
							<a href="main.html">Доставка</a>
						</div>
						<div class="Contacts">
							<a href="main.html">Контакты</a>
						</div>
					</div>

				</div>

				<div class="sub-menu-container">
					<div class="sub-menu">
						<div class="sushi">
							<a href="menu_sushi.html">Суши</a>
						</div>
						<div class="pizza">
							<a href="menu_pizza.html">Пицца</a>
						</div>
						<div class="classic">
							<a href="menu_classic.html">Классические <br> роллы</a>
						</div>
						<div class="baked">
							<a href="menu_baked.html">Запеченые <br> роллы</a>
						</div>
						<div class="hard">
							<a href="menu_hard.html">Сложные <br> роллы</a>
						</div>
						<div class="_warm">
							<a href="menu_warm.html">Теплые <br> роллы</a>
						</div>
						<div class="set">
							<a href="menu_set.html">Сеты</a>
						</div>
						<div class="snack">
							<a href="menu_snack.html">Закуски</a>
						</div>
					</div>
				</div>

			</header>
		</div>
	</div>

	<section>
		<div class="row-container">

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Эби-Сяке</h4>
					<p>Рис , нори, огурец, лосось, креветка, икра масаго, майонез</p>
					<h3>280 ₽</h3>
				</a>
			</div>
			
			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Хот-Кунсей</h4>
					<p>Рис, нори, бекон, лосось, помидор, сыр плавленый, лук зеленый, соус спайси</p>
					<h3>250 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Хот-Унаги</h4>
					<p>Рис, нори, сыр сливочный, угорь, лосось, огурец.</p>
					<h3>280 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Фурусато</h4>
					<p>Рис, нори, краб, гребешок, сыр сливочный, огурец, икра масаго</p>
					<h3>260 ₽</h3>
				</a>
			</div>

		</div>

		<div class="row2-container">

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Фурай</h4>
					<p>Рис, нори, лосось, тунец, икра масаго, соус спайси, огурец</p>
					<h3>270 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Тори-чиз</h4>
					<p>Рис, нори, бекон,копченая курица, сыр сливочный, помидор, соус спайси</p>
					<h3>240 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/abi_sake.jpg" width="150" height="150">
					<h4>Сендай</h4>
					<p>Рис, нори, королевская креветка, сыр сливочный, икра масаго, огурец.</p>
					<h3>260 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/san_hose.jpg" width="150" height="150">
					<h4>Сан-Хосе</h4>
					<p>Рис, нори, икра масаго, огурец, соус спайси, лосось, креветка королевская, зеленый лук, перец болгарский.</p>
					<h3>270 ₽</h3>
				</a>
			</div>

		</div>

	</section>
</body>
</html>