<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Закуски</title>

	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/snack.css">
</head>

<body>
	<div class="_main_container">

		<div class = "main_container">
			<header>

					<div class="overlay">
						<a href="https://vk.cc/8PwKoZ"><b>г. Воронеж, ул. Боровская, 8</b></a>
						<a><b>Время работы: </b> с 11:00 до 23:00</a>
						<a href="tel:+79102429239">+7 (910)-242-92-39</a>
					</div>


				<div class="menu-container">

					<div class="logo">
						<a href="main.html"><img src="images/logo.png" alt="EliteRoll logo" width="100"></a>
					</div>

					<div class="block">
						<div class="Menu">
							<a href="menu.html">Меню</a>
						</div>
						<div class="About">
							<a href="main.html">О нас</a>
						</div>
						<div class="Sales">
							<a href="main.html">Акции и скидки</a>
						</div>
						<div class="Delivery">
							<a href="main.html">Доставка</a>
						</div>
						<div class="Contacts">
							<a href="main.html">Контакты</a>
						</div>
					</div>

				</div>

				<div class="sub-menu-container">
					<div class="sub-menu">
						<div class="sushi">
							<a href="main.html">Суши</a>
						</div>
						<div class="pizza">
							<a href="main.html">Пицца</a>
						</div>
						<div class="classic">
							<a href="main.html">Классические <br> роллы</a>
						</div>
						<div class="baked">
							<a href="main.html">Запеченые <br> роллы</a>
						</div>
						<div class="hard">
							<a href="main.html">Сложные <br> роллы</a>
						</div>
						<div class="warm">
							<a href="menu_warm.html">Теплые <br> роллы</a>
						</div>
						<div class="set">
							<a href="main.html">Сеты</a>
						</div>
						<div class="_snack">
							<a href="menu_snack.html">Закуски</a>
						</div>
					</div>
				</div>

			</header>
		</div>
	</div>

	<section>
		<div class="row-container">

			<div class="position">
				<a href="">
					<img src="menu_images/Snacks/abi_tempura.jpg" width="150" height="150">
					<h4>Эби-Тепмура</h4>
					<h3>320 ₽</h3>
				</a>
			</div>
			
			<div class="position">
				<a href="">
					<img src="menu_images/Snacks/fries.jpg" width="150" height="150">
					<h4>Картофель фри</h4>
					<h3>80 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/Snacks/garlic_bread.jpg" width="150" height="150">
					<h4>Гренки чесночные</h4>
					<h3>90 ₽</h3>
				</a>
			</div>

			<div class="position">
				<a href="">
					<img src="menu_images/Snacks/mussels.jpg" width="150" height="150">
					<h4>Мидии</h4>
					<h3>250 ₽</h3>
				</a>
			</div>

		</div>

		<div class="row2-container">
			<div class="position">
				<a href="">
					<img src="menu_images/Snacks/onion_ring.jpg" width="150" height="150">
					<h4>Луковые кольца</h4>
					<h3>180 ₽</h3>
				</a>
			</div>
		</div>

	</section>
</body>
</html>