/*
	
		*/


.menu-container .block .Menu {
	background-color: rgb(42, 183, 27);
}

.menu-container .block .Menu a {
	color: white;
}

.sub-menu-container {
	background-color: black;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.sub-menu-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.sushi, .pizza, .classic, .baked, .hard, .warm, .set, .snack  {
	width: 120px;
	height: 120px;

}


.sub-menu {
	display: flex;
	flex-direction: row;
}

.sushi a, .pizza a, .classic a, .baked a, .hard a, .warm a, .set a, .snack a {
	display: block;	
	height: 70%;
	padding-top: 30%;
	text-decoration: none;
	font-size: 12pt;
	color: white;
	font-family: 'Open-Sans', sans-serif;
	
	text-align: center;
	font-weight: 600;

	                /*далее переход*/
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
                /*конец перехода*/
}


.sushi a:hover, .pizza a:hover, .classic a:hover, .baked a:hover, .hard a:hover, .warm a:hover, .set a:hover, .snack a:hover {
	/*background-color: rgb(42, 183, 27);*/
	background-color: rgb(244, 126, 0);
} 